<!DOCTYPE html>
<html>
<style> 

@font-face
{
	font-family: CHNormal;
	src: url(CALVINN.TTF);
}


@font-face
{
	font-family: hockey;
  src: url(hockey.ttf);
}

@font-face
{
	font-family: Hangy;
  src: url(Hangyaboly.ttf);
}

body
{
  background-color:slategrey;
  font-family: hockey;
}

#CalvinTitle
{
  font-family: CHNormal;
}

nav {
	height:auto;
	background:lemonchiffon;
  width:80%;
  border: purple 1px solid;
  

  
}
nav a {
    text-decoration:none;
}

nav ul
{
  margin-left: -4%;
}

nav ul li {
	list-style:none;
	border-bottom:black 2px solid;
	border-right:black 2px solid;
  width: 100%;

}

nav ul li a:hover, nav ul li a:active{
	display:block;
    background:greenyellow;
    color:black;
}
section
{
    display: flex;
    flex-wrap: wrap;
    overflow: visible;
    width: 100%; 
    margin: 1%;

    /* justify-content: center; */
}
#sectionL
{
  width: 30%;
  margin-left: 1%;
  padding-left: 1%;
  padding-right: 1%;
  background-color: hotpink;
  float: left;
}

#sectionR
{
  width: 10%;
  height: auto;
  /* height: 800px; */
  /* margin-left: 10%; */
  margin-right: 1.0%;
  
  background-color: hotpink;
  float: right;

}

#navR {
	background:lemonchiffon;
  width:100%;
  border: purple 1px solid;

  

    /* padding:10px; */
}

#ulR
{
  margin-left: -20%;
  
  
}

img
{
	width:100%;
}
/* img span
{
	width:50px;
} */

span {
  position: absolute;

  /* font-family: hockey; */
}

.text-block {
  position: absolute;

  overflow: auto;
  height: 53%;
  bottom: 39%;
  /* right: 20px; */
  background-color: black;
  color: white;
  /* font-weight: bold; */
  margin-left: 16%;
  margin-right: 27%;
  z-index: 10; 
  font-size: 1em;
  letter-spacing: 1px;
  
}

figure 
{  
    background-color: rgba(255, 255, 255, 0);  
    width: 40%; 
    min-width: 300px;
}

h2
{
  font-family: hangy;
  font-size: 2vw;
  text-shadow: -1px 0 olivedrab, 0 1px olivedrab, 0 -1px olivedrab;
}

#spaceBanner
{
  width: 80%; 
  background:url('media/SpacemanSpiff/SpaceBannerGraphic.jpg');
  background-size: contain;
  background-repeat: no-repeat; 
  border: orangered 2px solid; 
  position: relative;
}

.icon-menu 
{
    position: absolute;
    width: 54%;

    overflow: auto; 
}

.icon-menu a 
{

    float:right;
    text-align: center;
    margin-top: 1.2%;
    margin-right: .5%;
    width: 15%; 

    /* transition: all 0.3s ease;  */
    color: black; 
    font-size: 35px; 
    border: black 2px solid;
    background: linear-gradient(90deg,rgba(255, 255, 255, 0) 0.2%, rgba(255, 255, 255, 0.85) 0.3%, rgba(255, 255, 255, 0.85) 99.7%, rgba(255, 255, 255, 0) 99.8%);
}

.icon-menu a:hover 
{

    background:darkkhaki;
    color: white;
    text-shadow: -2px 0 black, 0 2px black, 0 -2px black;
}
</style>
<head>
<title>When Dinosaurs Roam</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <meta name="description" content="Dr Seuss quotes" />
<meta name="keywords" content="quotations, Dr Seuss " /> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">	 -->
<!-- <link rel="stylesheet" href="css/myscreen.css" media="all"/> -->
<link rel="stylesheet" href="css/myprint.css" media="print"/>	
</head>
<body>
    <section style="width: 80%; border: black 4px solid; margin-bottom: 1%; margin-left: 10%; position: relative;">
      
      <span style="font-family: CHNormal; font-size:6vw; color:white; text-shadow: -2px 0 black, 0 2px black, 0 -2px black; 
                  margin-left:17%; margin-top: 5%;">When Dinosaurs Roam</span>
      <a href="media/Dinosaurs/DinoBannerGraphic.jpg" target="blank"><img alt="Snow" src="media/Dinosaurs/DinoBannerGraphic.jpg" style="margin-bottom: -.34%;" title="Click for larger image"></a>
      
    
    </section>
    <div style="font-size: 1.3em; font-weight:900; width: 77.2%; margin-left: 10%; padding-left: 1%; padding-right: 2%; padding-top: 1%; padding-bottom: 1%; background-color:rgb(121, 141, 83); border: black 2px solid;">
      Like Spaceman Spiff, Dinosaurs provide Calvin with another reality.  Depending on what he's daydreaming about, Calvin is either himself interacting or he's a Dinosaur. 
      Of course he is an apex preditor when he imagines himself as one, usually the Calvisoraus, which often provides a humurous juxtiposition of his imagination and reality. 
      Calvin usually daydreams himself amoung Dinasours when he's at school or some other place he'd rather not be.  When out and about, he imagines himself as Calvisoraus or 
      some other apex preditor.  Hunting for prey that are usually his parents or Susie.  
    </div>

    <hr style= "height: 2px; border-style: double; border: black 1px double; background-color: olivedrab; margin-top: 1%; margin-bottom: 3%;">

    <article style="margin-left: 2%;">
    <h2 style="margin-left: 1%; margin-bottom: -2%;">Dinosaur Schooling</h2>
    <section style="width: 100%;">
        <figure style=" margin-left: 0%; width: 31.95%; ">
          <a href="media/Dinosaurs/Dino_08.jpg"><img alt="Snow" src="media/Dinosaurs/Dino_08.jpg" style="border: black 3px solid; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);" title="Click for larger image"></a>
        </figure> 

        <figure style="margin-left: -2%; width: 32%;" > 
        <a href="media/Dinosaurs/Dino_06.jpeg"><img alt="Snow" src="media/Dinosaurs/Dino_06.jpeg" style="border: black 3px solid; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);" title="Click for larger image"></a>
        </figure>

        <figure style="margin-left: -2%; width: 32.15%;" > 
            <a href="media/Dinosaurs/Dino_05.jpg"><img alt="Snow" src="media/Dinosaurs/Dino_05.jpg" style="border: black 3px solid; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);" title="Click for larger image"></a>
            </figure>
    </section>
    <br>

    <h2 style="margin-left: 2.5%; margin-bottom: -2%;">Dinosaur Parenting</h2>
    <section style="width: 100%; margin-left: 2.5%;">
        <figure style=" margin-left: 0%; width: 32%; ">
          <a href="media/Dinosaurs/Dino_07.jpg"><img alt="Snow" src="media/Dinosaurs/Dino_07.jpg"  style="border: black 3px solid; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);" title="Click for larger image"></a>
        </figure> 

        <figure style="margin-left: -2%; width: 32%;" > 
        <a href="media/Dinosaurs/Dino_02.jpg"><img alt="Snow" src="media/Dinosaurs/Dino_02.jpg" style="border: black 3px solid; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);" title="Click for larger image"></a>
        </figure>

        <figure style="margin-left: -2%; width: 28.7%;" > 
            <a href="media/Dinosaurs/Dino_06.jpg"><img alt="Snow" src="media/Dinosaurs/Dino_06.jpg" style="border: black 3px solid; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);" title="Click for larger image"></a>
            </figure>
    </section>
    <br>
    <h2 style="margin-left: 1.5%; margin-bottom: -2%;">Dinosaur Fun</h2>
    <section style="width: 100%; margin-left: 1.5%;">
        <figure style=" margin-left: 0%; width: 29.55%;">
          <a href="media/Dinosaurs/Dino_01.jpg"><img alt="Snow" src="media/Dinosaurs/Dino_01.jpg" style="border: black 3px solid; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);"  title="Click for larger image"></a>
        </figure> 

        <figure style="margin-left: -2%; width: 34%;" > 
        <a href="media/Dinosaurs/Dino_10.jpeg"><img alt="Snow" src="media/Dinosaurs/Dino_10.jpeg" style="border: black 3px solid; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);"  title="Click for larger image"></a>
        </figure>

        <figure style="margin-left: -2%; width: 31.1%;" > 
            <a href="media/Dinosaurs/Dino_04.jpg"><img alt="Snow" src="media/Dinosaurs/Dino_04.jpg" style="border: black 3px solid; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);"  title="Click for larger image"></a>
            </figure>
    </section>
    </article>

    <br>
  
      <footer class="contact" style="margin-left: 1%; margin-right: 1%; position: relative;">
          <div class="icon-menu"> 

              <a href="../finalproject/FavoritesPage_work.html" style="text-decoration: none; padding-top: .5%; padding-bottom: .3%;">Back </a>

          </div>
          <hr style= "height: 2px; border-style: double; background-color: olivedrab;">
          <cite><small>sources<br>
          <a href="https://viewcomiconline.com/category/calvin-and-hobbes/"target="_blank">Calvin and Hobbes Online Books</a><br>
          <a href="https://calvinandhobbes.fandom.com/wiki/Main_Page"target="_blank">Calvin and Hobbes Wiki</a><br>  
          </small></cite>
          <hr style= "height: 2px; border-style: double; background-color: olivedrab;">
          <p style="background-color: rgba(255, 255, 255, 0); color: black; margin-top: -0.1%;">&copy;Mike Tonder</p>
      </footer>
</body>
</html>
