<!DOCTYPE html>
<html>
<style> 

@font-face
{
	font-family: CHNormal;
	src: url(CALVINN.TTF);
}


@font-face
{
	font-family: hockey;
  src: url(hockey.ttf);
}

@font-face
{
	font-family: Hangy;
  src: url(Hangyaboly.ttf);
}

body
{
  background-color:lightblue;
  font-family: hockey;
}

section
{
    display: flex;
    flex-wrap: wrap;
    overflow: visible;
    width: 85.0%; 
    margin: 1%;
}

img
{
	width:100%;
}

span {
  position: absolute;

  /* font-family: hockey; */
}

figure 
{  
    background-color: rgba(255, 255, 255, 0);  
    width: 40%; 
    min-width: 300px;
}

h2
{
  font-family: hangy;
  color: black;
  text-shadow: -1px 0 whitesmoke, 0 1px whitesmoke, 0 -1px whitesmoke;
}

.icon-menu 
{
    position: absolute;
    width: 54%;

    overflow: auto; 
}

.icon-menu a 
{

    float:right;
    text-align: center;
    margin-top: 1.5%;
    margin-right: .5%;
    width: 15%; 

    /* transition: all 0.3s ease;  */
    color: black; 
    font-size: 35px; 
    border: black 2px solid;
    background: linear-gradient(90deg,rgba(255, 255, 255, 0) 0.2%, rgba(255, 255, 255, 0.85) 0.3%, rgba(255, 255, 255, 0.85) 99.7%, rgba(255, 255, 255, 0) 99.8%);
}

.icon-menu a:hover 
{

    background:mediumturquoise;
    color: white;
    text-shadow: -2px 0 black, 0 2px black, 0 -2px black;
}
</style>
<head>
<title>TheArtOfSnow</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <meta name="description" content="Dr Seuss quotes" />
<meta name="keywords" content="quotations, Dr Seuss " /> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">	 -->
<!-- <link rel="stylesheet" href="css/myscreen.css" media="all"/> -->
<link rel="stylesheet" href="css/myprint.css" media="print"/>	
</head>
<body>


    <section style="width: 80%;  margin-bottom: 1%; margin-left: 10%; background-color: white; border: black 4px solid; position: relative;">
      <!-- <h1 style="font-family: CHNormal;">The Art Of Snow</h1> -->
      <p style="margin-bottom: -1.5%;">
      <span style="font-family: CHNormal; font-size:6vw; margin-left:-27%; margin-top: 0%; padding-bottom: 20px; padding-top: 20px;">The Art of Snow</span>
      <a href="media/Snowmen/SM_Sharks.jpg" target="blank"><img alt="Snow" src="media/Snowmen/SM_Sharks.jpg" style="width: 50%; float: left; margin-top: 6%;" 
         title="Click for larger image"></a>
      <a href="media/Snowmen/SM_HobbesHeads.jpg" target="blank"><img alt="Snow" src="media/Snowmen/SM_HobbesHeads.jpg" style="width: 25%; float: right; margin-bottom: 2%;" 
         title="Click for larger image"></a>
      </p>
    </section>
    <div style="font-size: 1.3em; font-weight:900; width: 78.18%; margin-left: 10%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; background-color:whitesmoke; border: black 2px solid;">
      Calvin's "snowmen" are probably my favorite part of the series.  While starting out some what simple, it has evolved
      into a very clear window into Calvin's mind.  Most of these would be impossible to make in reality but for Calvin,
      it's just another day outside during winter.  Aside from the improbability of such creations (plus the fact there's 
      never a shortage of snow), the strange thing is that his parents never react to the incredible skill, effort and 
      imagination it takes for Calvin to create them. They react as if this is just another thing to put up with. If he 
      put as much effort into school as he does his creations, he'd probably be a genius!
    </div>

    <hr style= "height: 2px; border-style: double; border: black 1px double; background-color: whitesmoke; margin-top: 1%; margin-bottom: 3%;">


    <h2 style="margin-left: 9.5%; margin-bottom: -2%;">Portraying the Macarbe</h2>
    <section style="margin-left: 9.5%;">
        <figure style=" margin-left: 0%; width: 47%;">
          <a href="media/Snowmen/SM_HouseOfHorrors.jpg"><img alt="Snow" src="media/Snowmen/SM_HouseOfHorrors.jpg" style="border: black 3px solid; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);" title="Click for larger image"></a>
        </figure> 

        <figure style="margin-left: -2%; width: 47%;" > 
        <a href="media/Snowmen/SM_Random_02.jpg"><img alt="Snow" src="media/Snowmen/SM_Random_02.jpg" style="border: black 3px solid; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);" title="Click for larger image"></a>
        </figure>
    </section>
    <br>

    <h2 style="margin-left: 9.5%; margin-bottom: -2%;">Childhood Woes</h2>
    <section style="margin-left: 9.5%;">
        <figure style=" margin-left: 0%; width: 47%;">
          <a href="media/Snowmen/SM_GrossDinner.jpg"><img alt="Snow" src="media/Snowmen/SM_GrossDinner.jpg" style="border: black 3px solid; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);" title="Click for larger image"></a>
        </figure> 

        <figure style="margin-left: -2%; width: 47%;" > 
          <a href="media/Snowmen/SM_Hmph.jpg"><img alt="Snow" src="media/Snowmen/SM_Hmph.jpg" style="border: black 3px solid; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);" title="Click for larger image"></a>
        </figure>
    </section>
    <br>

    <h2 style="margin-left: 9.5%; margin-bottom: -2%;">Matters of the Vehicular Kind</h2>
    <section style="margin-left: 9.5%;">
        <figure style=" margin-left: 0%; width: 47%;">
          <a href="media/Snowmen/SM_SnowCarHit.jpg"><img alt="Snow" src="media/Snowmen/SM_SnowCarHit.jpg" style="border: black 3px solid; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);" title="Click for larger image"></a>
        </figure> 

        <figure style="margin-left: -2%; width: 47%;" > 
          <a href="media/Snowmen/SM_Crossing.jpg"><img alt="Snow" src="media/Snowmen/SM_Crossing.jpg" style="border: black 3px solid; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);" title="Click for larger image"></a>
        </figure>
    </section>
    <br>

    <h2 style="margin-left: 9.5%; margin-bottom: -2%;">The Miscellaneous</h2>
    <section style="margin-left: 9.5%;">
        <figure style=" margin-left: 0%; width: 47%;">
          <a href="media/Snowmen/SM_AlienEating.jpg"><img alt="Snow" src="media/Snowmen/SM_AlienEating.jpg" style="border: black 3px solid; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);" title="Click for larger image"></a>
        </figure> 

        <figure style="margin-left: -2%; width: 47%;" > 
          <a href="media/Snowmen/SM_HorizonHead.jpg"><img alt="Snow" src="media/Snowmen/SM_HorizonHead.jpg" style="border: black 3px solid; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);" title="Click for larger image"></a>
        </figure>
    </section>


    <br>
  
      <footer class="contact" style="margin-left: 1%; margin-right: 1%; position: relative;">
          <div class="icon-menu"> 

              <a href="../finalproject/FavoritesPage_work.html" style="text-decoration: none; padding-top: .5%; padding-bottom: .3%;">Back </a>

          </div>
          <hr style= "height: 2px; border-style: double; background-color: whitesmoke;">
          <cite><small>sources<br>
          <a href="https://viewcomiconline.com/category/calvin-and-hobbes/"target="_blank">Calvin and Hobbes Online Books</a><br>
          <a href="https://calvinandhobbes.fandom.com/wiki/Main_Page"target="_blank">Calvin and Hobbes Wiki</a><br>  
          </small></cite>
          <hr style= "height: 2px; border-style: double; background-color: whitesmoke;">
          <p style="background-color: rgba(255, 255, 255, 0); color: black; margin-top: -0.1%;">&copy;Mike Tonder</p>
      </footer>

 
</body>
</html>
