<!DOCTYPE html>
<html>
<style> 

@font-face
{
	font-family: CHNormal;
	src: url(CALVINN.TTF);
}


@font-face
{
	font-family: hockey;
  src: url(hockey.ttf);
}

@font-face
{
	font-family: Hangy;
  src: url(Hangyaboly.ttf);
}

body
{
  background-color:indianred;

  font-family: hockey;
}

#CalvinTitle
{
  font-family: CHNormal;
}

nav {
	height:auto;
	background:lemonchiffon;
  width:80%;
  border: purple 1px solid;
  

  
}
nav a {
    text-decoration:none;
}

nav ul
{
  margin-left: -4%;
}

nav ul li {
	list-style:none;
	border-bottom:black 2px solid;
	border-right:black 2px solid;
  width: 100%;

}

nav ul li a:hover, nav ul li a:active{
	display:block;
    background:greenyellow;
    color:black;
}
section
{
    display: flex;
    flex-wrap: wrap;
    overflow: visible;
    width: 100%; 
    margin: 1%;

    /* justify-content: center; */
}
#sectionL
{
  width: 30%;
  margin-left: 1%;
  padding-left: 1%;
  padding-right: 1%;
  background-color: hotpink;
  float: left;
}

#sectionR
{
  width: 10%;
  height: auto;
  /* height: 800px; */
  /* margin-left: 10%; */
  margin-right: 1.0%;
  
  background-color: hotpink;
  float: right;

}

#navR {
	background:lemonchiffon;
  width:100%;
  border: purple 1px solid;

  

    /* padding:10px; */
}

#ulR
{
  margin-left: -20%;
  
  
}

img
{
	width:100%;
}
/* img span
{
	width:50px;
} */

span {
  position: absolute;

  /* font-family: hockey; */
}

.text-block {
  position: absolute;

  overflow: auto;
  height: 53%;
  bottom: 39%;
  /* right: 20px; */
  background-color: black;
  color: white;
  /* font-weight: bold; */
  margin-left: 16%;
  margin-right: 27%;
  z-index: 10; 
  font-size: 1em;
  letter-spacing: 1px;
  
}

figure 
{  
  margin-left: 1.5%;
  
    min-width: 300px;
}

h2
{
  font-family: hangy;
}

#spaceBanner
{
  width: 80%; 
  background:url('media/SpacemanSpiff/SpaceBannerGraphic.jpg');
  background-size: contain;
  background-repeat: no-repeat; 
  border: orangered 2px solid; 
  position: relative;
}

.icon-menu 
{
    position: absolute;
    width: 54%;

    overflow: auto; 
}

.icon-menu a 
{

    float:right;
    text-align: center;
    margin-top: 1.2%;
    margin-right: .5%;
    width: 15%; 

    /* transition: all 0.3s ease;  */
    color: black; 
    font-size: 35px; 
    border: black 2px solid;
    background: linear-gradient(90deg,rgba(255, 255, 255, 0) 0.2%, rgba(255, 255, 255, 0.85) 0.3%, rgba(255, 255, 255, 0.85) 99.7%, rgba(255, 255, 255, 0) 99.8%);
}

.icon-menu a:hover 
{

    background:sandybrown;
    color: white;
    text-shadow: -2px 0 black, 0 2px black, 0 -2px black;
}
</style>
<head>
<title>SpacemanSpiff</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <meta name="description" content="Dr Seuss quotes" />
<meta name="keywords" content="quotations, Dr Seuss " /> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">	 -->
<!-- <link rel="stylesheet" href="css/myscreen.css" media="all"/> -->
<link rel="stylesheet" href="css/myprint.css" media="print"/>	
</head>
<body>

  
    <section style="width: 79.7%; border: black 4px solid; margin-bottom: 1%; margin-left: 10%; position: relative;">
      <!-- <h1 style="font-family: CHNormal;">The Art Of Snow</h1> -->
      
      <span style="font-family: CHNormal; font-size:6vw; color: red; text-shadow: -2px 0 black, 0 2px black, 0 -2px black; 
                  margin-left:29%; margin-top: 5%;">Spaceman Spiff</span>
      <img alt="Snow" src="media/SpacemanSpiff/SpaceBannerGraphic.jpg" >
      
    
    </section>
    <div style="font-size: 1.3em; font-weight:900; width: 76%; margin-left: 10%; padding-left: 2%; padding-right: 2%; padding-top: 1%; padding-bottom: 1%; background-color:darkorange; border: black 2px solid;">
      Spaceman Spiff is another creation of Calvin's imagination and one of his most prominent alter egos.  He is a space explorer who often does 
      battle with aliens, either on foot or in space. The events in his daydreaming are usually events that are happening outside of his imagination, 
      such as his teacher talking or other kids persuading him to slide down a slide. The colorful, exotic planets and aliens are some of my favorites 
      of the colored strips.  I especially enjoy the names of the aliens the adventurer encounters.
    </div>
   
    <hr style= "height: 2px; border-style: double; border: black 1px double; background-color: orangered; margin-top: 1%; margin-bottom: 2%;">

    <br>
    
    <Section style="display: flex; margin-left: 1.8%;">
        <figure style="width: 28.5%; border: black 4px solid; margin-top: 0%; padding: 0%;  background-color: black; text-align: center; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);" > 
        <h2 style="margin-left: 1%; margin-bottom: -1%; margin-top: 0.5%; color: thistle;">The Perals of Bath Time</h2>
        <a href="media/SpacemanSpiff/SpaceSpiff_03.png"><img alt="Snow" src="media/SpacemanSpiff/SpaceSpiff_03.png"  style="margin-top: 1%;" title="Click for larger image"></a>

        <a href="media/SpacemanSpiff/SpaceSpiff_01.jpeg"><img alt="Snow" src="media/SpacemanSpiff/SpaceSpiff_01.jpeg" style="margin-top: 1%;" title="Click for larger image"></a>

        <a href="media/SpacemanSpiff/SpaceSpiff_02.jpeg"><img alt="Snow" src="media/SpacemanSpiff/SpaceSpiff_02.jpeg" style="margin-top: 1%;" title="Click for larger image"></a>
        </figure>


        <figure style="width: 29.6%; border: black 4px solid; margin-left: -1%; margin-top: 0; padding: 0%; background-color: black; text-align: center; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);" > 
          <h2 style="margin-left: 1%; margin-bottom: -1%; margin-top: 0.5%; color: thistle;">The Perals of School</h2>
          <a href="media/SpacemanSpiff/SpaceSpiff_10.jpg"><img alt="Snow" src="media/SpacemanSpiff/SpaceSpiff_10.jpg"  style="margin-top: 1%;" title="Click for larger image"></a>
  
          <a href="media/SpacemanSpiff/SpaceSpiff_11.jpg"><img alt="Snow" src="media/SpacemanSpiff/SpaceSpiff_11.jpg" style="margin-top: 1%;" title="Click for larger image"></a>
  
          <a href="media/SpacemanSpiff/SpaceSpiff_15.jpg"><img alt="Snow" src="media/SpacemanSpiff/SpaceSpiff_15.jpg" style="margin-top: 1%;" title="Click for larger image"></a>
        </figure>

        <figure style="width: 32.05%; border: black 4px solid; margin-left: -1%; margin-top: 0%; padding: 0%; background-color: black; text-align: center; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);" > 
          <h2 style="margin-left: 1%; margin-bottom: -1%; margin-top: 0.5%; color: thistle;">The Perals of Being a Parent</h2>
          <a href="media/SpacemanSpiff/SpaceSpiff_09.jpg"><img alt="Snow" src="media/SpacemanSpiff/SpaceSpiff_09.jpg"  style="margin-top: 1%;" title="Click for larger image"></a>
  
          <a href="media/SpacemanSpiff/SpaceSpiff_04.jpg"><img alt="Snow" src="media/SpacemanSpiff/SpaceSpiff_04.jpg" style="margin-top: 1%;" title="Click for larger image"></a>
  
          <a href="media/SpacemanSpiff/SpaceSpiff_17.jpg"><img alt="Snow" src="media/SpacemanSpiff/SpaceSpiff_17.jpg" style="margin-top: 1%;" title="Click for larger image"></a>
        </figure>
    </Section>

    <br>
  
      <footer class="contact" style="margin-left: 1%; margin-right: 1%; position: relative;">
          <div class="icon-menu"> 

              <a href="../finalproject/FavoritesPage_work.html" style="text-decoration: none; padding-top: .5%; padding-bottom: .3%;">Back </a>

          </div>
          <hr style= "height: 2px; border-style: double; background-color: orangered;">
          <cite><small>sources<br>
          <a href="https://viewcomiconline.com/category/calvin-and-hobbes/"target="_blank">Calvin and Hobbes Online Books</a><br>
          <a href="https://calvinandhobbes.fandom.com/wiki/Main_Page"target="_blank">Calvin and Hobbes Wiki</a><br>  
          </small></cite>
          <hr style= "height: 2px; border-style: double; background-color: orangered;">
          <p style="background-color: rgba(255, 255, 255, 0); color: black; margin-top: -0.1%;">&copy;Mike Tonder</p>
      </footer>
</body>
</html>
