<!DOCTYPE html>
<html>
<style> 

@font-face
{
	font-family: CHNormal;
	src: url(CALVINN.TTF);
}


@font-face
{
	font-family: hockey;
  src: url(hockey.ttf);
}

@font-face
{
	font-family: JustFun;
  src: url(JustForFun-Regular.ttf);
}

@font-face
{
	font-family: Hangy;
  src: url(Hangyaboly.ttf);
}

body
{
    background:lightsteelblue;
    font-family: hockey;
}

#CalvinTitle
{
  font-family: CHNormal;
}

nav {
	height:auto;
	background:lemonchiffon;
  width:80%;
  border: purple 1px solid;
  

  
}
nav a {
    text-decoration:none;
}

nav ul
{
  margin-left: -4%;
}

nav ul li {
	list-style:none;
	border-bottom:black 2px solid;
	border-right:black 2px solid;
  width: 100%;

}

nav ul li a:hover, nav ul li a:active{
	display:block;
    background:greenyellow;
    color:black;
}
section
{
    display: flex;
    flex-wrap: wrap;
    overflow: visible;
    width: 100%; 
    margin: 1%;

    /* justify-content: center; */
}
#sectionL
{
  width: 30%;
  margin-left: 1%;
  padding-left: 1%;
  padding-right: 1%;
  background-color: hotpink;
  float: left;
}

#sectionR
{
  width: 10%;
  height: auto;
  /* height: 800px; */
  /* margin-left: 10%; */
  margin-right: 1.0%;
  
  background-color: hotpink;
  float: right;

}

#navR {
	background:lemonchiffon;
  width:100%;
  border: purple 1px solid;

  

    /* padding:10px; */
}

#ulR
{
  margin-left: -20%;
  
  
}

img
{
	width:100%;
}
/* img span
{
	width:50px;
} */

span {
  position: absolute;

  /* font-family: hockey; */
}

.text-block {
  position: absolute;

  overflow: auto;
  height: 53%;
  bottom: 39%;
  /* right: 20px; */
  background-color: black;
  color: white;
  /* font-weight: bold; */
  margin-left: 16%;
  margin-right: 27%;
  z-index: 10; 
  font-size: 1em;
  letter-spacing: 1px;
  
}

figure 
{  
    background-color: rgba(255, 255, 255, 0);  
    width: 40%; 
    min-width: 300px;
}

h2
{
  font-family: hangy;
  font-size: 1.4vw;
  color: black;
  text-shadow: -1px 0 thistle, 0 1px thistle, 0 -1px thistle;
  /* background-color: blanchedalmond; */
}

.icon-menu 
{
    position: absolute;
    width: 54%;

    overflow: auto; 
}

.icon-menu a 
{

    float:right;
    text-align: center;
    margin-top: 1.2%;
    margin-right: .5%;
    width: 15%; 

    /* transition: all 0.3s ease;  */
    color: black; 
    font-size: 35px; 
    border: black 2px solid;
    background: linear-gradient(90deg,rgba(255, 255, 255, 0) 0.2%, rgba(255, 255, 255, 0.85) 0.3%, rgba(255, 255, 255, 0.85) 99.7%, rgba(255, 255, 255, 0) 99.8%);
}

.icon-menu a:hover 
{

    background:plum;
    color: white;
    text-shadow: -2px 0 black, 0 2px black, 0 -2px black;
}
</style>
<head>
<title>Susie Derkins</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <meta name="description" content="Dr Seuss quotes" />
<meta name="keywords" content="quotations, Dr Seuss " /> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">	 -->
<!-- <link rel="stylesheet" href="css/myscreen.css" media="all"/> -->
<link rel="stylesheet" href="css/myprint.css" media="print"/>	
</head>
<body>


    <section style="width: 80%; border: black 4px solid;  margin-bottom: 1%; margin-left: 10%; position: relative;">
      <!-- <h1 style="font-family: CHNormal;">The Art Of Snow</h1> -->
      
      <span style="font-family: CHNormal; font-size:6vw; color:thistle; text-shadow: -2px 0 black, 0 2px black, 0 -2px black; 
                  margin-left:55%; margin-top: 7%;">Susie Derkins</span>
      <a href="media/Susie/SusieBannerGraphic.jpg" target="blank"><img alt="Snow" src="media/Susie/SusieBannerGraphic.jpg" style="margin-bottom: -.34%;" title="Click for larger image"></a>
      
    
    </section>
      <div style="font-size: 1.3em; font-weight:900; width: 78.15%; margin-left: 10%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; background-color:rgb(159, 199, 233); border: black 2px solid;">
        Susie Derkins plays a major role in the series.  She's the only other kid that Calvin really interacts with socially and the only one we see 
        on a regular bases. She's also a girl, which provides quite the dichotomy between the two.  While they don't seem to like each other, there 
        is a bud of romance.  The interaction she has with Hobbes is also different as Hobbes enjoys being with Susie and always gives Calvin a hard
        time about being in love with her.  Like Calvin, Susie has her own stuffed animal, Mr. Bun (a stuffed bunny).
      </div>


      <hr style= "height: 2px; border-style: double; border: black 1px double; background-color:thistle; margin-top: 1%; margin-bottom: 2%;">

    <div style="margin-left: 11.5%;">
    <section style="width: 48%; min-width: 400px;">
        <h2 style="margin-left: 40%; margin-bottom: -2%;">Pretend Adulthood</h2>

        <p style="background-color: black; border: black 3px solid; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);">
        <a href="media/Susie/CalvinSusie_01.jpg"><img alt="Snow" src="media/Susie/CalvinSusie_01.jpg" title="Click for larger image"></a>
        <a href="media/Susie/CalvinSusie_02.jpg"><img alt="Snow" src="media/Susie/CalvinSusie_02.jpg" style="margin-top: 1%;" title="Click for larger image"></a>
        <a href="media/Susie/CalvinSusie_03.jpg"><img alt="Snow" src="media/Susie/CalvinSusie_03.jpg" style="margin-top: 1%; margin-bottom: -0.55%;" title="Click for larger image"></a>
       </p>
    </section>
    
    <section style="width: 36.6%; margin-left: 50%; margin-top: -108.34%; min-width: 400px;" > 
        <h2 style="margin-left: 8%; margin-bottom: -2%;">Susie has no problem putting Calvin in his place</h2>
        <p style="background-color: black; border: black 3px solid; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);">
        <a href="media/Susie/SusiePlace_01.jpg"><img alt="Snow" src="media/Susie/SusiePlace_02.jpg" title="Click for larger image"></a>

        <a href="media/Susie/SusiePlace_01.jpg"><img alt="Snow" src="media/Susie/SusiePlace_04.jpg" style="margin-top: 1%;" title="Click for larger image"></a>

        <a href="media/Susie/SusiePlace_02.jpg"><img alt="Snow" src="media/Susie/SusiePlace_01.jpg" style="margin-top: 1%;" title="Click for larger image"></a>

        <a href="media/Susie/SusiePlace_03.jpg"><img alt="Snow" src="media/Susie/SusiePlace_03.jpg" style="margin-top: 1%; margin-bottom: -0.55%;" title="Click for larger image"></a>
        </p>
    </section>


 
    <section style="width: 36.6%; margin-left: 50%; min-width: 400px;">
        <h2 style="margin-left: 6%; margin-bottom: -2%;">Susie is usually witness to Calvin's lunchtime antics</h2>
        <p style="background-color: black; border: black 3px solid; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);">
        <a href="media/Susie/SusieLunch_01.jpg"><img alt="Snow" src="media/Susie/SusieLunch_01.jpg"  title="Click for larger image"></a>
        <a href="media/Susie/SusieLunch_02.jpg"><img alt="Snow" src="media/Susie/SusieLunch_02.jpg" style="margin-top: 1%; margin-bottom: -0.75%;" title="Click for larger image"></a>
        </p>
    </section>
    </div>

    <br>
  
      <footer class="contact" style="margin-left: 1%; margin-right: 1%; position: relative;">
          <div class="icon-menu"> 

              <a href="../finalproject/FavoritesPage_work.html" style="text-decoration: none; padding-top: .5%; padding-bottom: .3%;">Back </a>

          </div>
          <hr style= "height: 2px; border-style: double; background-color:thistle;">
          <cite><small>sources<br>
          <a href="https://viewcomiconline.com/category/calvin-and-hobbes/"target="_blank">Calvin and Hobbes Online Books</a><br>
          <a href="https://calvinandhobbes.fandom.com/wiki/Main_Page"target="_blank">Calvin and Hobbes Wiki</a><br>  
          </small></cite>
          <hr style= "height: 2px; border-style: double; background-color:thistle;">
          <p style="background-color: rgba(255, 255, 255, 0); color: black; margin-top: -0.1%;">&copy;Mike Tonder</p>
      </footer>
  
    
</body>
</html>
